# demo_back

./: README.md  build.gradle
src/main/java/br/com/satc/demo/: DemoApplication.java
src/main/java/br/com/satc/demo/domain/enums/: Perfil.java  Prioridade.java  Status.java
src/main/java/br/com/satc/demo/domain/model/: Chamado.java  Cliente.java  Pessoa.java  Tecnico.java
src/main/java/br/com/satc/demo/domain/repository/: ChamadoRepository.java  ClienteRepository.java  TecnicoRepository.java
src/main/java/br/com/satc/demo/service/: ChamadoService.java  ClienteService.java  TecnicoService.java
src/main/java/br/com/satc/demo/web/: ChamadoController.java  ChamadoResource.java  ClienteController.java  ClienteResource.java  EnumsController.java  TecnicoController.java  TecnicoResource.java
src/main/java/br/com/satc/demo/web/dto/: ChamadoDTO.java  ClienteDTO.java  EnumsResponse.java  TecnicoDTO.java
src/main/java/br/com/satc/demo/web/errors/: BusinessException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/br/com/satc/demo/: DemoApplicationTests.java
